numOfOptions = 3
option1=Help
option2=Options
option3=Languages
listPrompt = See a list of commands
commandList=commandList.html

color1 = black
color2 = red
color3 = blue
color4 = green
color5 = white