applicationTitle = SLogo Interpreter
titleFont = Courier New
turtleImage = turtle.png
numOfOptions = 2
option1=Help
option2=Options
languagesContainedIn=Options
penColorContainedIn=Options
penWidthContainedIn=Options
backgroundColorContainedIn=Options
listOfCommandsContainedIn=Help
listPrompt = See a list of commands
backgroundColor = Set background color
commandList=commandList.html
penColor=Change pen color
penThickness=Adjust pen thickness
languagePrompt=Change language
helpPrompt=Help
optionsPrompt=Options
executeCommandLabel=Execute
defaultPenThickness=5
numColorsInPalette = 4
colorDelimiter = rgb
color0 = (255,255,255)
color1 = (0,0,255)
color2 = (255,0,0)
color3 = (0,255,0)
num0 = num1.png
num1 = num2.png
num2 = num3.png
num3 = num4.png
palettePrompt=View palette
genericColorLabel=Change color
palettePickerName = Pick new colors for the palette
exceptionStackTrace = The exception stacktrace was: 
DefaultLanguage = English
forwardLabel = Forward
backLabel = Back
rightLabel = Clockwise
leftLabel = Counterclockwise
fileLoaderLabel = Turtle Image Loader
fileChooserTitle = Please choose an image for the turtle
selectedTurtlesButton = Show Selected Turtles