applicationTitle = SLogo Interpreter
titleFont = Courier New
turtleImage = turtle.png
numOfOptions = 2
option1=Help
option2=Options
languagesContainedIn=Options
penColorContainedIn=Options
penWidthContainedIn=Options
backgroundColorContainedIn=Options
listOfCommandsContainedIn=Help
listPrompt = See a list of commands
backgroundColor = Set background color
commandList=commandList.html
penColor=Set pen color
penThickness=Adjust pen thickness
languagePrompt=Change language
helpPrompt=Help
optionsPrompt=Options
executeCommandLabel=Execute
colorDelimiter = rgb
DefaultPenColorNumber=0
palettePrompt=View palette
genericColorLabel=Change color
palettePickerName = Pick new colors for the palette
onPenColorChange= You have successfully changed the pen color!
exceptionStackTrace = The exception stacktrace was: 
DefaultLanguage = English
forwardLabel = Forward
backLabel = Back
updateButtonLabel=Update
rightLabel = Clockwise
leftLabel = Counterclockwise
fileLoaderLabel = Turtle Image Loader
fileChooserTitle = Please choose an image for the turtle
selectedTurtlesButton = Show Selected Turtles

## Error Messages
#General
TooFewArgumentsError = Too few arguments supplied to function: 
InvalidSyntaxError = Invalid syntax at this token: 
ImbalancedDelimiterError = Either your brackets are imbalanced or you did not use proper spacing around brackets
MissingOpenDelimiter = You must provide an open bracket before a close bracket
UninitializedVariableError = The following variable is uninitialized: 
UndeclaredFunctionError = The following function is undefined: 
MissingBlockError = The following function requires block expressions as arguments: 
MissingVariableError = The following function requires a variable as an argument, and no valid variable was given: 
SetColorError = Can only set a color with index between 0 and 3!

#Command-Specific
QuotientError = Illegal argument supplied to Quotient function: Cannot divide by zero!
LogError = Illegal argument supplied to Log function: Cannot take the log of a negative number!
RandomError = Illegal argument supplied to Random function: Random function cannot receive negative arguments!
RemainderError = Incorrect number of arguments supplied to Remainder function: Remainder function takes exactly 2 arguments!
DoTimesNegativeError = Illegal argument supplied to DoTimes function: DoTimes function must iterate a positive number of times!
PenSizeError = Pen size must be between 0 and 20!
